#===============================================
# File : rest.properties
#===============================================
#Hibernate
persistence.hibernate.format.sql=false
persistence.hibernate.show.sql=false


#database
db.url=jdbc:oracle:thin:@192.168.60.28:1521:hpsdb
db.username=hpsdb_ph
db.password=password123

#log file path
log.filename=logs/prod.log